HOST=0.0.0.0  # 配置 NoneBot 监听的 IP / 主机名
PORT=8080  # 配置 NoneBot 监听的端口
COMMAND_START=["/"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符

walle_q='
{
  "xxx": {             
    "protocol": 2,   
    "password": null
  }
}
'
hefeng_key=xxx
hefeng_base_url=devapi.qweather.com
db_url=sqlite://data//db.sqlite3